MenuBar/MenuBar/Views/MainView.xaml

<Window x:Class="MenuBar.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:MenuBar.Views.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuBar.Views"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="300"
        b:WindowClosingBehavior.Callback="{Binding ClosingCallback}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル（_F）">
                <MenuItem Header="開く（_O）"
                          Command="{Binding OpenFileCommand}"
                          b:CommonDialogBehavior.Title="ファイルを開く"
                          b:CommonDialogBehavior.Filter="画像ファイル(*.bmp; *.jpg; *.png)|*.bmp;*.jpg;*.png|すべてのファイル (*.*)|*.*"
                          b:CommonDialogBehavior.Multiselect="False"
                          b:CommonDialogBehavior.Callback="{Binding DialogCallback}"
                          />
                <Separator/>
                <MenuItem Header="終了（_X）"
                          Command="{Binding ExitCommand}"
                          />
            </MenuItem>
            <MenuItem Header="ヘルプ（_H）"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom"></StatusBar>

        <Grid Background="MediumSeaGreen"></Grid>
    </DockPanel>
</Window>
